## Subset Variables (Columns)

In [2]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
columns = ['sepal_width','sepal_length','species']
df[columns].head()

   sepal_width  sepal_length species
0          3.5           5.1  setosa
1          3.0           4.9  setosa
2          3.2           4.7  setosa
3          3.1           4.6  setosa
4          3.6           5.0  setosa

In [10]:
df['sepal_width'].head()

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal_width, dtype: float64

In [11]:
df.sepal_width.head()

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal_width, dtype: float64

In [14]:
df.filter(regex='_').head()  # _값이 들어있는 컬럼을 가져옵니다.

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [15]:
df.filter(regex='length$').head()  # length로 끝나는 컬럼을 가져옵니다.

   sepal_length  petal_length
0           5.1           1.4
1           4.9           1.4
2           4.7           1.3
3           4.6           1.5
4           5.0           1.4

In [18]:
df.filter(regex='^sepal').head()  # sepal 문자로 시작하는 컬럼을 가져옵니다.

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [19]:
df.filter(regex='^s[1-5]$').head()  # s로 시작하고 1~5로 끝나는 컬럼을 가져옵니다. (현재 데이터에는 존재하지 않습니다)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [21]:
df.filter(regex='^(?!species$).*').head()  # species 문자가 들어있지 않은 컬럼을 가져옵니다.

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [23]:
df.loc[:5,'sepal_width':'petal_width']  # 5값을 포함합니다.

   sepal_width  petal_length  petal_width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [25]:
df.iloc[:5,[1,2,4]]  # 5값을 포함하지 않습니다.

   sepal_width  petal_length species
0          3.5           1.4  setosa
1          3.0           1.4  setosa
2          3.2           1.3  setosa
3          3.1           1.5  setosa
4          3.6           1.4  setosa

In [29]:
df.loc[df['sepal_length'] > 7, ['sepal_length','sepal_width']]

     sepal_length  sepal_width
102           7.1          3.0
105           7.6          3.0
107           7.3          2.9
109           7.2          3.6
117           7.7          3.8
118           7.7          2.6
122           7.7          2.8
125           7.2          3.2
129           7.2          3.0
130           7.4          2.8
131           7.9          3.8
135           7.7          3.0